# VPM

./: README.md  VPM.sln
VPM/: Program.cs  Startup.cs  VPM.csproj
VPM/Controllers/: AccountController.cs  AdminController.cs  AdminMessageController.cs  ArtisanController.cs  AuthFilterAccount.cs  AuthFilterAdmin.cs  AuthFilterArtisan.cs  AuthFilterClient.cs  ChatsController.cs  ClientController.cs  ClientMessageController.cs  HomeController.cs  MessageController.cs  PropertiesController.cs  SpecialRouteController.cs  TestController.cs  skipFilter.cs
VPM/Globals/: globals.cs
VPM/Models/: mArtisan.cs  mAssignments.cs  mChat.cs  mClient.cs  mCountry.cs  mEnquiry.cs  mJsonMapResult.cs  mMessages.cs  mPayments.cs  mProperty.cs  mSkills.cs  mToken.cs  mUser.cs  mVirtualAssistant.cs
VPM/Properties/: launchSettings.json
VPM/Properties/PublishProfiles/: localDeploy.pubxml  online deploy.pubxml
VPM/Views/Account/: AccountSettings.cshtml  ChangePassword.cshtml  CreateProperty.cshtml  Dashboard.cshtml  Maintenance.cshtml  PipeLine.cshtml  Properties.cshtml  Revenue.cshtml  Settings.cshtml  ViewEnquiry.cshtml  _Layout.cshtml
VPM/Views/Admin/: AccountSettings.cshtml  Artisans.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Enquiries.cshtml  Login.cshtml  Maintenance.cshtml  Properties.cshtml  SearchArtisan.cshtml  Settings.cshtml  ViewArtisanFullProfile.cshtml  ViewEnquiry.cshtml  ViewProperty.cshtml  VirtualAssistants.cshtml  WaitingList.cshtml  WaitingLists.cshtml  _Layout.cshtml  forgotpassword.cshtml
VPM/Views/AdminMessage/: Index.cshtml  _Layout.cshtml
VPM/Views/Artisan/: AssignmentDetails.cshtml  Bidding.cshtml  ChangePassword.cshtml  Dashboard.cshtml  PaymentHistory.cshtml  PipeLine.cshtml  Profile.cshtml  Settings.cshtml  _Layout.cshtml
VPM/Views/Client/: Account.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Maintenance.cshtml  MakePayment.cshtml  PaymentHistory.cshtml  ReportIssue.cshtml  Support.cshtml  ViewArtisanFullProfile.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
VPM/Views/ClientMessage/: Index.cshtml
VPM/Views/Home/: About.cshtml  ClientSignUp.cshtml  ConfirmRegistration.cshtml  IndexBuy.cshtml  IndexFix.cshtml  IndexRent.cshtml  IndexSell.cshtml  Join.cshtml  Login.cshtml  Privacy.cshtml  RegisterProperty.cshtml  RegisterSkills - Copy.cshtml_  RegisterSkills.cshtml  Services.cshtml  Terms.cshtml  UpdateBrowser.cshtml  _Layout.cshtml  _Layout.old.with.complete.footer.with_all_ciites.cshtml  fab_button.css  forgotpassword1.cshtml  forgotpassword2.cshtml  forgotpassword3.cshtml
VPM/Views/Message/: Index.cshtml
VPM/Views/Properties/: SearchProperties.cshtml  ViewArtisanFullProfile.cshtml  ViewProperty.cshtml
VPM/wwwroot/assets/css/: CardCarousel.css  dashCards.css  megaMenu.css  timeline.css
VPM/wwwroot/assets/libs/jcomments/: jquery-comments by Viima.html
VPM/wwwroot/template_themes/sidebar_/css/: bspagination.min.css  imageHoverSmall.css
VPM/wwwroot/viewmodels/account/: CreateProperty.js
VPM/wwwroot/viewmodels/admin/: Vassistant.js
VPM/wwwroot/viewmodels/login/: login.js
VPM/wwwroot/viewmodels/tenant/Support/: support.js
